@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');

* {
  font-family: "Rubik", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

html, body {
    background: #2c2c2c;
    margin: 0;
    padding: 0;
}

.container {
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-rows: 35vh 30vh 35vh;

}

.form-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

form {
    color: whitesmoke;
    font-size: 30px;
}

.input-block {
    margin-bottom: 1rem;
}

.input-block > label, .input-block > input {
    width: 100%;
}

